<?php
return [
    'oun'=>'ң ө ү Ү Ө Ң',
    'Osh city Kenesh' => 'Ош шаардык Кеңеши',
    'Home' => 'Башкы бет',
    'About' => 'Маалымат',
    'Legislation' => 'Мыйзамдар',
    'Documents' => 'Документтер',
    'News' => 'Жаңылыктар',
    'Decrees' => 'Токтомдор',
    'Bills' => 'Долбоорлор',
    'Structure' => 'Структурасы',
    'Presidium' => 'Президиум',
    'Deputy Commission' => 'Депутаттык комиссия',
    'Deputies' => 'Курамы',
    'Apparatus' => 'Аппарат',
    'Activity' => 'Ишмердүүлүк',
    'Gallery' => 'Галерея',
    'Contact' => 'Байланыш',
    'Contacts' => 'Контактар',
    'Vacancy' => 'Вакансиялар',
    'Sign in' => 'Кирүү',
    'Logout' => 'Чыгуу',
    'Chairman' => 'Шаардык кеңештин төрагасы',
    'Are you sure you want to delete this item?' => 'Өчүрүлгөндөн кийин кайра калыбына келбейт, макулсузбу?',
    'Add new' => 'Кошуу',
    '' => '',
];