<?php
return [
    'oun'=>'ң ө ү Ү Ө Ң',
    'Update' => 'Өзгөртүү',
    'Create' => 'Кошуу',
    'Save' => 'Сактоо',
    'Delete' => 'Өчүрүү',
    'Gallery' => 'Галерея',
    'Contact' => 'Байланыш',
    'Contacts' => 'Контактар',
    'Home' => 'Башкы бет',
    'About' => 'Маалымат',
    'News' => 'Жаңылыктар',
    'Vacancy' => 'Вакансиялар',
    'Sign in' => 'Кирүү',
    'Logout' => 'Чыгуу',
    'Are you sure you want to delete this item?' => 'Өчүрүлгөндөн кийин кайра калыбына келбейт, макулсузбу?',
    'Title'=>'Аталышы (Тема)',
    'Content'=>'Текст',
    'Print'=>'Басып чыгаруу',
    'Download'=>'Жүктөп алуу',
    'Date'=>'Дата',
    'Description'=>'Кыска маалымат',

    'Osh city Kenesh' => 'Ош шаардык Кеңеши',
    'Legislation' => 'Мыйзамдар',
    'Documents' => 'Документтер',
    'Decrees' => 'Токтомдор',
    'Bills' => 'Долбоорлор',
    'Structure' => 'Структурасы',
    'Presidium' => 'Президиум',
    'Deputy Commission' => 'Депутаттык комиссия',
    'Deputies' => 'Курамы',
    'Apparatus' => 'Аппарат',
    'Activity' => 'Ишмердүүлүк',
    'Chairman' => 'Шаардык кеңештин төрагасы',
    'Add new' => 'Кошуу',
    'Word File'=> 'Word документ',
    'PDF File'=> 'PDF документ',
    'Date of adoption' => 'Кабыл алынган күн',
    'Ru' => 'Тил версиясы',
    'Document in MS Word' => 'MS Word форматында',
    'Document in PDF' => 'PDF форматында',
    'Decree number' => 'Токтомдун номери',
    'Session name' => 'Сессиянын аталышы',
    'All news' => 'Баардык жаңылыктар',
    'All legislation' => 'Баардык мыйзамдар',
    'All decrees' => 'Баардык токтомдор',
    'All bills' => 'Баардык долбоорлор',
    'Questions / Suggestions' => 'Сурооло / Сунуштар',
    '' => '',

    'Legislations' => 'Мыйзамдар',
    'Update: ' => 'Өзгөртүү: ',
    'Update Legislation' => 'Өзгөртүү',
    'Create Legislation' => 'Мыйзам кошуу',
    'Legislation title' => 'Мыйзамдын аталышы',

    'Decree'=>'Токтом',
    'Create Decree'=>'Токтом кошуу',
    'Update Decree'=>'Токтомду Өзгөртүү',

    'Bill'=>'Долбоор',
    'Billы'=>'Долбоорлор',
    'Create Bill'=>'Долбоор кошуу',
    'Update Bill'=>'Долбоорду Өзгөртүү',

    'Announce'=>'Анонс',
    'Announces'=>'Анонстор',
    'Create Announce'=>'Анонс кошуу',
    'Update Announce'=>'Анонсту Өзгөртүү',
];