<?php
return [
    'Update' => 'Редактировать',
    'Create' => 'Добавить',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Gallery' => 'Галерея',
    'Contact' => 'Контакты',
    'Contacts' => 'Контакты',
    'Home' => 'Главная',
    'About' => 'О Горкенеш',
    'News' => 'Новости',
    'Vacancy' => 'Вакансии',
    'Sign in' => 'Вход',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить?',
    'Your question has been posted and will be delivered accordingly. Thank you!' =>
        'Ваш вопрос(предложение) было принято. Ответ будет оправлен вам на почту. Спасибо!',
    "Haven't been answered yet"=>'Ответа еще нет',
    'Title'=>'Название (Тема)',
    'Title Ru'=>'Название(Тема) на русском',
    'Content'=>'Текст',
    'Content Ru'=>'Текст на русском',
    'Print'=>'Распечатать',
    'Download'=>'Скачать',
    'Date'=>'Дата',
    'Description'=>'Описание',
    'Description Ru'=>'Описание на русском',
    'Send'=>'Отправить',
    'Select...'=>'Выберите..',
    'Public'=>'Публичный',
    'Answer'=>'Ответ',
    'Go to gallery'=>'Открыть галерею',
    'Main Image'=>'Основное фото',
    'Other Images'=>'Другие фото.',
    'You can upload at '=>'Можете загрузить на ',
    'No results found'=>'Результатов нет',
    'Image'=>'Основное фото',
    'If you forgot your password you can'=>'Если забыли пароль можете',
    'reset it'=>'восстановить',
    'Name'=>'Имя',
    'Username'=>'Логин',
    'Password'=>'Пароль',
    'Remember me'=>'Запомнить',
    'Add comment'=>'Добавить комментарий',
    'Name cannot be blank'=>'Имя не может быть пустым',
    'Text cannot be blank'=>'Комментарий не может быть пустым',
    'Your name'=>'Ваше имя',
    'Authentication'=>'Авторизация',
    'Close'=>'Закрыть',
    'Pages'=>'Страницы',
    'Full name'=>'Ф.И.О.',
    'Search'=>'Поиск',
    'Search Results'=>'Результаты поиска',

    'Osh city Kenesh' => 'Ошский городской Кеңеш',
    'Legislation' => 'Законы',
    'Documents' => 'Документы',
    'Decrees' => 'Постановления',
    'Structure' => 'Структура',
    'Presidium' => 'Президиум',
    'Deputy Commission' => 'Депутатская комиссия',
    'Deputies' => 'Состав',
    'Apparatus' => 'Аппарат',
    'Activity' => 'Деятельность',
    'Chairman' => 'Председатель городского Кеңеша',
    'Add new' => 'Добавить',
    'Word File'=> 'Word документ',
    'PDF File'=> 'PDF документ',
    'Date of adoption' => 'Дата принятия',
    'Ru' => 'Язык',
    'Document in MS Word' => 'В формате MS Word',
    'Document in PDF' => 'В формате PDF',
    'Decree number' => 'Номер постановления',
    'Session' => 'Назваение сессии',
    'Session name' => 'Назваение сессии',
    'All news' => 'Все новости',
    'All legislation' => 'Все законы',
    'All decrees' => 'Все постановления',
    'All bills' => 'Все проекты',
    'Questions / Suggestions' => 'Обратная связь',
    'From Name' => 'Ваше имя',
    'From Email' => 'Электронная почта (E-mail)',
    'The Question' => 'Вопрос',
    'Question' => 'Вопрос',
    'To Whom' => 'Кому',
    'General question' => 'Общий раздел',
    'To deputy' => 'Депутату',
    'To commission' => 'Комиссии',
    'Date Asked'=>'Был задан',
    'Date Answered'=>'Отвечен',
    'Answer it'=>'Ответить',
    'Order'=>'Порядок',
    'Phone'=>'Телефон',


    'Legislations' => 'Законодательства',
    'Update: ' => 'Редактировать: ',
    'Update Legislation' => 'Удалить',
    'Create Legislation' => 'Добавить законодательство',
    'Legislation title' => 'Название законодательство',
    'Delete Legislation' => 'Удалить законодательство',

    'Decree'=>'Постановление',
    'Create Decree'=>'Добавить постановление',
    'Update Decree'=>'Редактировать постановление',
    'Delete Decree'=>'Удалить постановление',

    'Bill'=>'Проект',
    'Bills'=>'Проекты',
    'Create Bill'=>'Добавить проект',
    'Update Bill'=>'Радактировать проект',
    'Delete Bill'=>'Удалить проект',

    'Announce'=>'Анонс',
    'Announces'=>'Анонсы',
    'Create Announce'=>'Добавить анонс',
    'Update Announce'=>'Радактировать анонс',
    'Delete Announce'=>'Удалить анонс',

    'Commission'=>'Комиссия',
    'Commissions'=>'Комиссии',
    'Create Commission'=>'Добавить комиссию',
    'Update Commission'=>'Радактировать комиссию',
    'Delete Commission'=>'Удалить комиссию',

    'Feedback '=>'Вопросы ',
    'Feedback'=>'Обратная связь',
    'Feedbacks'=>'Обратная связь',
    'Create Feedback'=>'Добавить вопрос',
    'Update Feedback'=>'Радактировать вопрос',
    'Delete Feedback'=>'Удалить вопрос',

    'Galleries'=>'Галерея',
    'Create Gallery'=>'Добавить галерею',
    'Update Gallery'=>'Радактировать галерею',
    'Delete Gallery'=>'Удалить галерею',

    'Plan'=>'План',
    'Plans'=>'Планы',
    'Create Plan'=>'Добавить план',
    'Update Plan'=>'Радактировать план',
    'Delete Plan'=>'Удалить план',

    'Results'=>'Результаты',
    'Create Results'=>'Добавить результат',
    'Update Results'=>'Радактировать результат',
    'Delete Results'=>'Удалить результат',

    'Create News'=>'Добавить новость',
    'Update News'=>'Радактировать новость',
    'Delete News'=>'Удалить новость',

    'Comment'=>'Комментарий',
    'Comments'=>'Комментарии',
    'Comments '=>'Коммент.',
    'Update Comment'=>'Радактировать коммент',
    'Delete Comment'=>'Удалить коммент',

    'Law'=>'Закон',
    'Laws'=>'Законы',

    'Page'=>'Страница',
    'Update Page'=>'Радактировать страницу',
    'Delete Page'=>'Удалить страницу',
    'Create Page'=>'Добавить страницу',

    'Party'=>'Партия',
    'Parties'=>'Партии',
    'Update Party'=>'Радактировать партию',
    'Delete Party'=>'Удалить партию',
    'Create Party'=>'Добавить партию',

    'Update Deputy'=>'Радактировать депутата',
    'Delete Deputy'=>'Удалить депутата',
    'Create Deputy'=>'Добавить депутата',

    'Session'=>'Сессия',
    'Sessions'=>'Сессии',
    'Update Session'=>'Радактировать сессию',
    'Delete Session'=>'Удалить сессию',
    'Create Session'=>'Добавить сессию',

    'Select session'=>'Выбрать сессию',
    'Image File'=>'Фотография',
    'Osh city Kenesh reference service:'=>'Справочная служба Городского Кеңеша:',

    'Toraga'=>'Төрага',
    'Toragas'=>'Төрага',
    'Update Toraga'=>'Радактировать',
    'Delete Toraga'=>'Удалить',
    'Create Toraga'=>'Добавить',

    'Select Deputy'=>'Выберите депутата',

    'Link'=>'Ссылка',
    'Links'=>'Ссылки',
    'Url'=>'Ссылка',
    'Update Link'=>'Редактировать ссылку',
    'Delete Link'=>'Удалить ссылку',
    'Create Link'=>'Добавить ссылку',
    'priority'=>'Приоритет'
];