<?php
return [
    'oun'=>'ң ө ү Ү Ө Ң',
    'Update' => 'Өзгөртүү',
    'Create' => 'Кошуу',
    'Save' => 'Сактоо',
    'Delete' => 'Өчүрүү',
    'Gallery' => 'Галерея',
    'Contact' => 'Байланыш',
    'Contacts' => 'Контактар',
    'Home' => 'Башкы бет',
    'About' => 'Маалымат',
    'News' => 'Жаңылыктар',
    'Vacancy' => 'Вакансиялар',
    'Sign in' => 'Кирүү',
    'Logout' => 'Чыгуу',
    'Are you sure you want to delete this item?' => 'Өчүрүлгөндөн кийин кайра калыбына келбейт, макулсузбу?',
    'Your question has been posted and will be delivered accordingly. Thank you!' =>
        'Сиздин сурооңуз кабыл алынды. Жоопту электрондук адресиңизге жөнөтөбүз. Суроо берганиңиз үчүн рахмат!',
    "Haven't been answered yet"=>'Жооб бериле элек',
    'Title'=>'Аталышы (Тема)',
    'Title Ru'=>'Аталышы (Тема) орусча',
    'Content'=>'Текст',
    'Content Ru'=>'Текст орусча',
    'Print'=>'Басып чыгаруу',
    'Download'=>'Жүктөп алуу',
    'Date'=>'Дата',
    'Description'=>'Кыска маалымат',
    'Send'=>'Жиберүү',
    'Select...'=>'Тандагыла',
    'Public'=>'Публичный',
    'Answer'=>'Жооп',

    'Osh city Kenesh' => 'Ош шаардык Кеңеши',
    'Legislation' => 'Мыйзамдар',
    'Documents' => 'Документтер',
    'Decrees' => 'Токтомдор',
    'Bills' => 'Долбоорлор',
    'Structure' => 'Структурасы',
    'Presidium' => 'Президиум',
    'Deputy Commission' => 'Депутаттык комиссия',
    'Deputies' => 'Курамы',
    'Apparatus' => 'Аппарат',
    'Activity' => 'Ишмердүүлүк',
    'Chairman' => 'Шаардык кеңештин төрагасы',
    'Add new' => 'Кошуу',
    'Word File'=> 'Word документ',
    'PDF File'=> 'PDF документ',
    'Date of adoption' => 'Кабыл алынган күн',
    'Ru' => 'Тил версиясы',
    'Document in MS Word' => 'MS Word форматында',
    'Document in PDF' => 'PDF форматында',
    'Decree number' => 'Токтомдун номери',
    'Session name' => 'Сессиянын аталышы',
    'All news' => 'Баардык жаңылыктар',
    'All legislation' => 'Баардык мыйзамдар',
    'All decrees' => 'Баардык токтомдор',
    'All bills' => 'Баардык долбоорлор',
    'Questions / Suggestions' => 'Суроолор / Сунуштар',
    'From Name' => 'Аты-жөнүңүз',
    'From Email' => 'Электрондук дарегиңиз (E-mail)',
    'The Question' => 'Суроо',
    'Question' => 'Сурооңуз',
    'To Whom' => 'Суроону жолдо',
    'General question' => 'Жалпы бөлүмгө',
    'To deputy' => 'Депутатка',
    'To commission' => 'Комиссияга',
    'Date Asked'=>'Берилген күн',
    'Date Answered'=>'Жооптун датасы',
    'Answer it'=>'Жооп берүү',

    'Legislations' => 'Мыйзамдар',
    'Update: ' => 'Өзгөртүү: ',
    'Update Legislation' => 'Өзгөртүү',
    'Create Legislation' => 'Мыйзам кошуу',
    'Legislation title' => 'Мыйзамдын аталышы',

    'Decree'=>'Токтом',
    'Create Decree'=>'Токтом кошуу',
    'Update Decree'=>'Токтомду өзгөртүү',

    'Bill'=>'Долбоор',
    'Billы'=>'Долбоорлор',
    'Create Bill'=>'Долбоор кошуу',
    'Update Bill'=>'Долбоорду өзгөртүү',

    'Announce'=>'Анонс',
    'Announces'=>'Анонстор',
    'Create Announce'=>'Анонс кошуу',
    'Update Announce'=>'Анонсту өзгөртүү',

    'Commission'=>'Комиссия',
    'Commissions'=>'Комиссиялар',
    'Create Commission'=>'Комиссия кошуу',
    'Update Commission'=>'Комиссияны өзгөртүү',

    'Feedback'=>'Суроолор-сунуштар',
    'Feedbacks'=>'Суроолор-сунуштар',
    'Create Feedback'=>'Онлайн суроолор-сунуштарды берүү жолу',
    'Update Feedback'=>'Суроолор-сунуштарды өзгөртүү',
];